trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

variables:
  AZURE_SERVICE_CONNECTION: 'AzureConnection'

stages:
- stage: Build
  jobs:
  - job: Build
    steps:
    - script: |
        echo "Installing dependencies"
        pip install -r requirements.txt
      displayName: 'Install dependencies'

- stage: Docker
  jobs:
  - job: BuildDocker
    steps:
    - script: |
        echo "Building Docker image"
        docker build -t cloudcorecontainerregistry.azurecr.io/cloudcore-api:$(Build.BuildId) .
      displayName: 'Build Docker Image'

    - script: |
        echo "Pushing image to ACR"
        az acr login --name cloudcorecontainerregistry
        docker push cloudcorecontainerregistry.azurecr.io/cloudcore-api:$(Build.BuildId)
      displayName: 'Push Docker Image'

- stage: Deploy
  jobs:
  - job: DeployApp
    steps:
    - script: |
        echo "Deploying to Azure Web App"
        az webapp config container set --name cloudcore-api           --resource-group cloudcore-devops-rg           --docker-custom-image-name cloudcorecontainerregistry.azurecr.io/cloudcore-api:$(Build.BuildId)
      displayName: 'Deploy to Azure App Service'
